Описание проекта

Нужно спрогнозировать, уйдёт клиент из банка в ближайшее время или нет. Вам предоставлены исторические данные о поведении клиентов и расторжении договоров с банком.

Цель исследования:

1	Построить модель, которая будет предсказывать, уйдет ли клиент в ближайшее время
2	Проанализировать ее предсказания

Ход исследования:

•	Загрузка данных и их подготовка
•	Разделить исходные данные на обучающую, валидационную и тестовую выборки.
•	Исследовать баланс классов
•	Рассмотреть различные модели, меняя их гиперкритерия
•	Проверка лучшей модели на тестовой выборке
•	Написать выводы

Модели: 

•	Использовал модели RandomForestClassifier и LogisticRegression
•	Тест при использовании RandomForestClassifier показал удовлетворительные результаты по метрике f1(0.60), при чем результат лучше, если использовать class_weight='balanced', а не метод upsample


