{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red255\green255\blue255;
\red236\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99753;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99720;\cssrgb\c100000\c100000\c99971;
\cssrgb\c93937\c94331\c94489;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1089 \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1091 \u1081 \u1076 \u1105 \u1090  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1080 \u1079  \u1073 \u1072 \u1085 \u1082 \u1072  \u1074  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 . \u1042 \u1072 \u1084  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1089  \u1073 \u1072 \u1085 \u1082 \u1086 \u1084 .\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1062 \u1077 \u1083 \u1100  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1086 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 , \u1091 \u1081 \u1076 \u1077 \u1090  \u1083 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1074  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 \cf2 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1061 \u1086 \u1076  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1080 \u1093  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072 \cf2 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1072 \u1102 \u1097 \u1091 \u1102 , \u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080 .\cf2 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 \cf2 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 , \u1084 \u1077 \u1085 \u1103 \u1103  \u1080 \u1093  \u1075 \u1080 \u1087 \u1077 \u1088 \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 \cf2 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1077 \cf2 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1076 \u1099 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
\uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1080 : \

\f2\i\b0 \cf0 \cb6 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf7 \cb8 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  RandomForestClassifier \u1080  LogisticRegression\
\ls3\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i \cb9 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1089 \u1090  
\f1\i0 \cf7 \cb8 \uc0\u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \cf7 \cb8 RandomForestClassifier 
\f2\i \cf0 \cb9 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1087 \u1086  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1077  f1(0.60), \u1087 \u1088 \u1080  \u1095 \u1077 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f3 \cb10 class_weight='balanced'
\f2 \cb9 , \uc0\u1072  \u1085 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076  upsample
\f1\i0 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 \
}